<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/index.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <title>Tasklify</title>
  </head>
  <body onload="loadInitialData()">
    <div class="add__new__btn__mobile__only d-md-none">
      <button
        class="btn btn-primary d-flex align-items-center gap-2"
        type="submit"
        data-bs-toggle="modal"
        data-bs-target="#addNewModal"
      >
        <i class="fas fa-plus"></i>Add New
      </button>
    </div>

    <div
      class="modal fade"
      id="addNewModal"
      tabindex="-1"
      aria-labelledby="addNewModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark">
          <div class="modal-header bg-black">
            <h5 class="modal-title text-white" id="addNewModalLabel">
              New Task
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form onsubmit="return false">
              <div class="mb-3">
                <label for="imageUrl" class="form-label text-white"
                  >Image URL</label
                >
                <input
                  type="url"
                  class="form-control"
                  id="imageUrl"
                  placeholder="http://emample.com/image.png"
                />
              </div>
              <div class="mb-3">
                <label for="taskTitle" class="form-label text-white"
                  >Title</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="taskTitle"
                  placeholder="Learn Web Dev"
                  required
                />
              </div>
              <div class="mb-3">
                <label for="tags" class="form-label text-white"
                  >Task Type</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="tags"
                  placeholder="Work..."
                  required
                />
              </div>
              <div class="mb-3">
                <label for="taskDescription" class="form-label text-white"
                  >Description</label
                >
                <textarea
                  class="form-control"
                  id="taskDescription"
                  placeholder="Explain something about it..."
                  rows="4"
                  required
                ></textarea>
              </div>
              <button
                type="button"
                class="btn btn-danger"
                data-bs-dismiss="modal"
              >
                Close It
              </button>
              <button
                type="submit"
                type="button"
                class="btn btn-primary"
                onclick="handleSubmit()"
              >
                Submit It
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="showTask"
      tabindex="-1"
      aria-labelledby="showTaskLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content bg-dark">
          <div class="modal-header">
            <h5 class="modal-title text-white" id="showTaskLabel">Details</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body task__modal__body"></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close It
            </button>
          </div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-dark bg-lighten-xl">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">Tasklify</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link text-white active" aria-current="page" href="#"
                >Home</a
              >
            </li>
          </ul>
          <button
            class="btn btn-primary d-flex align-items-center gap-2"
            type="submit"
            data-bs-toggle="modal"
            data-bs-target="#addNewModal"
          >
            <i class="fas fa-plus"></i>Add New
          </button>
        </div>
      </div>
    </nav>

    <div class="container">
      <section class="mt-4">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="input-group flex-nowrap shadow-lg rounded">
              <input
                type="search"
                class="form-control"
                placeholder="Search Task..."
                aria-label="Search Task"
                aria-describedby="addon-wrapping"
                oninput="searchTask.apply(this, arguments)"
              />
              <span class="input-group-text" id="addon-wrapper">
                <i class="fas fa-search"></i>
              </span>
            </div>
          </div>
        </div>
      </section>

      <section class="mt-4">
        <div class="row task__contents"></div>
      </section>
    </div>

    <script src="scripts/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>